
:root{
    --main-padding:10px;
}


body {
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    /* background-color:rgba(201, 184, 184, 0.745); */
} 

img{
    border: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
        height: 100vh;
     /* width: 100%;  */
    /* max-width: 800px;  */
    margin: 0 auto;
    display: grid;
    background-color:#ffff;
    font-size: 60%;
    color: #1f1f1f;
    text-align: left;
    grid-template-columns: 1fr 1fr ;
    
    grid-template-rows: 0.35fr
    1fr
    1fr
    1fr;

    grid-template-areas: "nav nav"
    "content1 content2"
    "content3 content4"
    "content5 content6" ;

}

nav{
    grid-area: nav;
    display: inline-flex;
    align-items: center;
    background-color: #2a3f54;
    justify-content: flex-end;
    margin-bottom: 15px;
}

#profile{
    position: relative;
}

#profile:hover{
    cursor: pointer;
    background-color: #1d2f41;
}

.profile-menu{
    position: absolute;
    background-color: white;
    border: 1px solid grey;
    padding: 1rem;
    visibility: hidden;
    top: 61px;
    right: 30px;
    width: 4rem;
    border-radius: 0.2rem;
    font-size: 0.8rem;
}

.profile-menu:hover{
    background-color: #656565;
    color: white;
}

#profile:hover .profile-menu{
    display: block;
    visibility: visible;
}

.content1{
    grid-area: content1;
    /* display: inline-flex; */
    align-items: flex-start;
    padding: 10px 20px;
}

.content2{
    grid-area: content2;
    /* display: inline-flex; */
    align-items: center;
    padding: 10px 20px;
}

.content3{
    grid-area: content3;
    /* display: inline-flex; */
    padding: 10px 20px;
    align-items: center;
}

.content4{
    grid-area: content4;
    /* display: inline-flex; */
    padding: 10px 20px;
    align-items: center;
}

.content5{
    grid-area: content5;
    /* display: inline-flex; */
    padding: 10px 20px;
    align-items: center;
}

.content6{
    grid-area: content6;
    /* display: inline-flex; */
    align-items: center;
    padding: 10px 20px;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 
    0.5fr
    1fr
    1fr
    1fr
    1fr
    1fr
    1fr
    ;
    grid-template-areas:
    "nav"
    "content1"  "content2" "content3" "content4" "content5"  "content6";
    }
}